/* Service Card ---------------------------------- */
@import "../../base/variable";
@import "../../base/mixin";
.service-slider-1 {
    margin-left: auto;
    margin-right: -18px;
    max-width: 1593px;
}
.service-card {
    background: #202020;
    border: 1px solid #303030;
    border-radius: 15px;
    padding: 40px 40px 35px;
    display: flex;
    gap: 20px;
    &_icon {
        flex: none;
    }
    &_title {
        margin-top: -0.3em;
        margin-bottom: 5px;
        font-weight: 500;
        a {
            color: $white-color;
            background-image: linear-gradient(to left, $white-color, $white-color);
            background-repeat: no-repeat;
            background-position: bottom left;
            background-size: 0 2px;
            &:hover {
                background-size: 100% 2px;
            }
        }
    }
    &_text {
        font-size: 14px;
        margin-bottom: 10px;
    }
    .link-btn {
        color: $white-color;
        &:before {
            background: $white-color;
        }
        i {
            margin-left: 3px;
        }
    }
    &.style2 {
        background: $smoke-color2;
        border: 1px solid $smoke-color2;
        display: block;
        border-radius: 15px;
        padding: 40px;
        transition: 0.4s;
        .service-card_icon {
            height: 100px;
            width: 100px;
            box-shadow: 0px 16px 51px rgba(0, 0, 0, 0.07);
            border: 1px solid rgba(237, 237, 237, 0.89);
            border-radius: 15px;
            text-align: center;
            line-height: 100px;
            background: $white-color;
            margin-bottom: 40px;
            filter: grayscale(9) brightness(1);
            transition: 0.4s;
        }
        .service-card_title {
            font-size: 24px;
            margin-bottom: 13px;
            a {
                color: $title-color;
                background-image: linear-gradient(to left, $title-color, $title-color);
            }
        }
        .service-card_text {
            font-size: 16px;
            margin-bottom: 22px;
        }
        .link-btn {
            font-weight: 500;
            font-size: 14px;
            font-family: $title-font;
            color: $title-color;
            &:before {
                background-color: $title-color;
                bottom: 12px;
                left: 55px;
            }
            i {
                height: 45px;
                width: 45px;
                line-height: 44px;
                border-radius: 50%;
                background: $white-color;
                border: 1px solid rgba(237, 237, 237, 0.89);
                box-shadow: 0px 16px 51px rgba(0, 0, 0, 0.07);
                text-align: center;
                color: $title-color;
                margin-right: 7px;
                margin-left: 0;
                transition: 0.4s;
            }
            &:hover {
                &:before {
                    width: calc(100% - 55px);
                }
            }
        }
        &:hover {
            background: $white-color;
            border: 1px solid rgba(237, 237, 237, 0.89);
            box-shadow: 0px 16px 51px rgba(0, 0, 0, 0.07);
            .service-card_icon {
                filter: none;
            }
            .link-btn {
                i {
                    background: $theme-color;
                    color: $white-color;
                }
            }
        }
    }
}
@include hd {
    .service-slider-1 {
        overflow: hidden;
        max-width: 1582px;
        margin-right: 300px;
    }
}
@media (max-width:1600px) {
    .service-slider-1 {
        max-width: 1438px;
    }
}
@include xxl {
    .service-slider-1 {
        max-width: 1358px;
    }
}
@include ml {
    .service-slider-1 {
        max-width: 1285px;
        margin: 0 -38px 0 auto;
    }
}
@media (max-width:1200px) {
    .service-slider-1 {
        max-width: 1207px;
    }
    .service-bg-area {
        margin-top: -35px;
    }
}
@include lg {
    .service-slider-1 {
        max-width: 1029px;
    }
    .service-card {
        padding: 30px 30px 25px;
    }
    .service-card.style2 {
        padding: 30px;
    }
    .service-card.style2 .service-card_icon {
        margin-bottom: 30px;
    }
}
@include md {
    .service-slider-1 {
        max-width: none;
        margin: 30px 25px 0px;
    }
    .service-bg-area {
        margin-top: -20px;
        margin-bottom: -10px;
    }
}
@include sm {
    .service-card {
        padding: 40px 40px 35px;
    }
    .service-card.style2 {
        margin: 0 10px;
    }
}
@include xs {
    .service-slider-1 {
        margin: 30px 0px 0px;
    }
    .service-bg-area {
        margin-top: -12px;
        margin-bottom: -6px;
    }
    .sec-shape-bottom {
        margin-top: -5px;
    }
}
@include vxs {
    //.service-bg-area {
    //    margin-top: -10px;
    //    margin-bottom: -4px;
    //    .sec-shape-top {
    //        transform: translateY(-2px);
    //    }
    //    .sec-shape-bottom {
    //        margin-top: -10px;
    //        transform: translateY(2px);
    //    }
    //}
    .service-card {
        padding: 30px 30px 25px;
    }
}